.menu {
  background-color: #0a2750;
  background-image: url(/images/background_menu.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 80px;
  padding-right: 80px;
  box-sizing: border-box;
  color: #fff;
}

.menu__head {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.menu__title {
  text-align: center;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  max-width: 780px;
  display: block;
  margin: 0;
}

.menu__subtitle {
  text-align: center;
  max-width: 780px;
  font-family: "Noto Serif", Times, serif;
  font-size: 20px;
  line-height: 30px;
  display: block;
  margin: 0;
  margin-top: 24px;
}

.menu__cards {
  display: flex;
  justify-content: center;
  gap: 0 100px;
  position: relative;
  margin-top: 100px;
  flex-wrap: wrap;
}

.card {
  width: calc(50% - 100px);
  max-width: 600px;
}

.card:last-of-type {
  margin-top: 100px;
}

.card__content {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card__list-item {
  font-family: "Noto Serif", Times, serif;
  display: flex;
  align-items: baseline;
  margin-bottom: 16px;
}

.card__list-item-name {
  display: flex;
  flex-grow: 1;
  align-items: baseline;
}

.card__list-item-name::after {
  content: "";
  min-width: 50px;
  border-bottom: 1px solid #d9e7ff;
  margin-left: 8px;
  margin-right: 8px;
  flex-grow: 1;
}

.card__list-divider {
  display: flex;
  flex-grow: 1;
  align-items: baseline;
}

.card__list-divider::after {
  content: "";
  min-width: 50px;
  border-bottom: 1px solid #d9e7ff;
  margin-left: 8px;
  margin-right: 8px;
  flex-grow: 1;
}
